#%RAML 1.0
title: American Flights System API

types:
    AmericanFlight: !include types/AmericanFlightDataType.raml

/flights:
    get:
        queryParameters:
            destination:
                required: false
                enum:
                    - SFO
                    - LAX
                    - CLE
        responses:
            200:
                body:
                    application/json:
                        type: AmericanFlight[]
                        examples:
                            output: !include  examples/AmericanFlightsExample.raml
    post:
        body:
            application/json:
                type: AmericanFlight
                examples:
                    input: !include examples/AmericanFlightNoIDExample.raml
        responses:
            201:
                body:
                    application/json:
                        example:
                            message: Flight successfully created

    /{ID}:
        get:
            responses:
                200:
                    body:
                        application/json:
                            type: AmericanFlight
                            examples:
                                output: !include examples/AmericanFlightExample.raml
                404:
                    body:
                        application/json:
                            example:
                                message: Resource not found
