#%RAML 1.0 Trait

responses:
    400:
        body:
            application/json:
                example: {"error": "Bad Request"}
    401:
        body:
            application/json:
                example: { "error": "Invalid Client" }
    404:
        body:
            application/json:
                example: {"error": "Resource not found"}
    405:
        body:
            application/json:
                example: {"error": "Method not allowed"}
    406:
        body:
            application/json:
                example: {"error": "Not acceptable"}
    415:
        body:
            application/json:
                example: {"error": "Unsuporrted media type"}
    429:
        body:
            application/json:
                example: { "error": "Quota has been exceeded" }
    500:
        body:
            application/json:
                example: {"error": "Internal server error"}
    501:
        body:
            application/json:
                example: {"error": "Not implemented"}

